{
  "name": "qta-website",
  "private": true,
  "type": "module",
  "scripts": {
    "extract": "node scripts/extract.mjs && node scripts/structured-data.mjs",
    "typecheck": "tsc --noEmit",
    "test": "tsx --tsconfig tests/tsconfig.json --test tests/*.test.tsx",
    "check": "npm run typecheck && npm test",
    "framer:setup": "tsx scripts/framer-setup.ts",
    "check-links": "node scripts/check-links.mjs"
  },
  "devDependencies": {
    "@types/jsdom": "^30.0.0",
    "@types/node": "^22.20.5",
    "@types/react": "^18.3.31",
    "@types/react-dom": "^18.3.7",
    "framer": "^3.0.4",
    "jsdom": "^25.0.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tsx": "^4.23.15",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "framer-api": "^5.1.0"
  }
}
